body {
    background-color: #d8dce8;
    margin: 0px;
}

@media screen and (max-width: 768px) {
    header {
    /*help*/
    }
    
    header img {
        min-width: 15%;
        margin-left: 10px;
    }
    
    h1 {
        font-size: 25px;
        margin-left: 10px;
    }
    
    section.homepage { /*help*/
        background-position: left;
        background-size: contain;
    }
    
    section.about {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    
    section.news {
        flex-direction: column;
    }
    
    section article.newwsss {
        flex-direction: column;
    }

    .articleimg {
        min-width: 100%;
        border-radius: 0px 50px 0px 0px;
    }
    
    section.contact { /*help*/
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    
    section.contact1 {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    
    section img.contactimg {
        display: none;
    }

    section.contact2 {
        text-align: center;
        padding: 10px;
    }

    footer img {
        min-width: 15%;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 0px; /* main and footer meet*/
    padding-top: 0px; /* main and bg img meet */
}

main section {
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
}

nav a {
    color: #edf0fa;
}
    
a:hover {
    opacity: 0.5;
    }

a:hover.nohover {
    opacity: 1;
}

a {
    color: black;
    text-decoration: none;
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
}

p {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 18px;
}

article {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 24px;
}

hr {
    border: 1px solid #3c4259;
    width: 100%;
    margin: 20px;
}

main section img.homepage_img {
    width: 100%;
    height: 100%;
}



/* ------ !HEADER FLEX ------ */

header {
    background-color: #3c4259;
    padding: 10px ;
    height: 150px;
    display: flex;
    align-items: center;
}

header nav {
    margin-left: auto; 
}

header nav ul {
    display: flex;
    list-style-type: none;
    margin-left: auto; 
    text-align: center;
}

header nav li {
    margin-right: 40px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #5b6487;
    border-radius: 20px; 
    padding: 10px;
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
}

header img {
    height: 100px; 
    width: 100px;
    margin-left: 40px;
}

h1 {
    margin-left: 40px;
    font-family: andale mono, dejavu sans mono, ocr a std, monospace;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #edf0fa;
}

/* ------ END HEADER FLEX ------ */



/* ------ HOMEPAGE ------ */

section.homepage {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    height: 735px;
    
    background-image: url(homepage_img_banner.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

/* ------ END HOMEPAGE ------ */



h2.headers {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 75px;
    font-weight: 100;
    letter-spacing: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}



/* ------ !ABOUT FLEX ------ */

section.about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    width: 100%;
}

.abtheader {
    text-align: center;
}

.aboutdesc {
    background-color: #edeff5; 
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    max-height: 400px;
    max-width: 100%;
    overflow: auto;
    text-align: left;
}



section img.about_img {
    height: 100%;
    width: 100%
}

/* ------ END ABOUT FLEX ------ */



/* ------ !NEWS FLEX ------ */

section.news {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.newsnav {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    width: 100%;
}

.articleimg {
    height: 250px;
    width: 250px;
    object-fit: cover
}

article h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: left;
}

.newsdate {
    font-size: 16px;
    text-align: left;
}

main section article p {
    text-align: left;
}

p.readmore {
    font-size: 16px;
    font-weight: bold;
    width: 30%;
    text-align: left;
}

.newslink {
    text-align: center;
}

/* ------END NEWS FLEX ------ */



/* ------ !PLAY NOW BTN ------ */

.playnow {
    display: block;
    text-align: center;
    padding: 10px;
    border: 10px solid #3c4259;
    border-radius: 20px;
    background-color: #E7EAF1;
    width: 100%
}

a.playnow {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
}

.topplaybtn {
    width: 15%;
    text-align: center;
}

/* ------ END PLAY NOW BTN ------ */



/* ------ !CONTACT US ------ */

section.contact {
    font-size: 24px;
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #E7EAF1;
    margin-bottom: 0px;
}

section.contact1 {
    text-align: center;
    display: flex;
    align-items: center;
    width: 50%;
    float: left;
}

section img.contactimg {
    height: 50%;
    width: 40%;
}

section.contact2 {
    align-items: center;
    width: 50%;
}

h2.contactus {
    font-size: 75px;
    text-align: center;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 30px;
}

section section a {
    margin: 30px;
}

p.info {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    margin: 5px;
}

/* ------ END CONTACT US ------ */



a.footer {
    color: #edf0fa;
}

footer img {
    padding: 10px;
    height: 5%;
    width: 5%;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #3c4259;
    color: #edf0fa;
    padding: 10px;
    margin-top: 0px
}



/* ------ !NEWS PAGE ------ */

.newshr {
    border: 1px solid #3c4259;
    width: 60%;
    margin: 20px;
    margin-top: 0px
}

main section.newspage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 20px;
    width: 100%;
}

section article.newwsss {
    text-align: left;
    margin: 25px;
    display: flex;
    width: 70%;
    background-color: #E7EAF1;
}

main section article {
    text-align: left;
    margin: 20px;
    width: 100%;
    font-size: 40px;
    border: 3px solid #3c4259;
    border-radius: 0px 50px 50px 0px;
}

main section article h3 {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3.viewmore {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 30px;
    text-align: center;
    width: 40%;
    border: 10px solid #3c4259;
    border-radius: 20px;
    background-color: #E7EAF1;
    width: 15%;
    padding: 10px;
}



/*  ------ !GAME INFO PAGE ------ */

section.gameinfo {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
    height: 735px;
    
    background-image: url(blink.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* !WORLD SECTION */

section.hyacinata {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    max-width: 80%;
}

section.serethea {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px;
    max-width: 80%;
}

.worldhr {
    border: 1px solid #3c4259;
    width: 60%;
    margin: 20px;
}

.worldnames {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 75px;
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
    width: 110%;
    margin: 0px;
}

.worlddesc {
    background-color: #edeff5; 
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    height: 395px;
    width: 100%;
    overflow: auto;
    text-align: left;
}

.worldimg {
    margin: 20px;
    width: 100%;
    font-size: 40px;
    width: 75%;
    height: 50%;
    object-fit: cover;
}

.h7vimg {
    margin-left: 70px;
    width: 70%;
    height: 50%;
}

/* END WORLD SECTION */



/* !CHARACTER SECTION */

section.characters {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
}

h3.charname {
    font-family: ocr a std, dejavu sans mono, andale mono, monospace;
    font-size: 30px;
    text-align: center;
    width: 40%;
    margin: 15px
}

.charbio {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}

section div hr.hrchar {
    width: 60%;
    margin-top: 0px;
    margin-bottom: 15px;
}

section img.charimg {
    min-width: 630px;
    height: 630px;
    object-fit: cover;
}

div.showcase {
    display: flex;
    flex-direction: row;
    align-items: center;
}

video {
    object-fit: cover;
    margin: 20px;
}

video::-webkit-media-controls-timeline {
    background-color: #5b6487;
    height: 9px;
}

p.bio {
    text-align: center;
    font-size: 24px;
    padding: 10px;
    margin: 5px;
    background-color: #E7EAF1;
    border-radius: 20px;
    height: 200px;
    width: 700px;
    overflow: auto;
}

ul.charbtn {
    text-align: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    background-color: #5b6487;
    border-radius: 20px;
    padding: 10px;
    height: 500px;
    width: 9%;
}

li.charbtn {
    margin: 5px 10px 25px 10px;
    align-items: center;
}

ul li img {
    border-radius: 40px;
    object-fit: cover;
    width: 75px; 
    height: 75px;
}

/* END CHARACTER SECTION */